{
  "ConnectionStrings": {
    "Default": "Data Source=8.129.91.122;Port=3306;Database=WeChatManager;uid=inder;pwd=y3909039;charset=utf8mb4;Allow User Variables=true;AllowLoadLocalInfile=true"
  },
  "IdentityServer": {
    "Clients": {
      "WxManager_Web": {
        "ClientId": "WxManager_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "WxManager_App": {
        "ClientId": "WxManager_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "WxManager_Swagger": {
        "ClientId": "WxManager_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      }
    }
  }
}